<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Motivational Quotes</title>
  <script src="script.js"></script>
  <style>
      body{
        width: 300px;
        min-height: 200px;
        border-radius: 30px;
      }
      .card{
        padding: 10px 10px 0;
      }
      .image-holder{
        text-align: center;
      }
      img{
        height: 30px;
        width: 30px;
      }
      #quote{
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: 500;
        font-size: 18px;
        text-align: center;
        color: rgb(16, 95, 27);
        padding-top: 20px;
        line-height: 24px;
      }
      #author{
        text-transform: uppercase;
        font-size: 12px;
        letter-spacing: 0.3px;
      }
      hr{
        background-color: green;
      }
      .brand{
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 600;
        font-size: 10px;
        color: green;
      }
  </style>
</head>
<body>
    <div class="card">
      <p class="image-holder"><img src="./icon.png" alt=""></p>
      <p>
        <q id="quote">
          Loading...
        </q>
      </p>
      <p id="author"></p>
      <br>
      <hr>
      <p class="brand">MOTIVATIONAL QUOTES</p>
    </div>
</body>
</html>